<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Add User</title>
</head>
<body>
	<h1>Add User</h1>
	<form id="userForm" action="/users/addUser" method="post">
		<input type="text" name="name" placeholder="Name" required>
		<!-- <input type="number" name="age" placeholder="Age" required> -->
		<input type="email" name="email" placeholder="Email" required>
		<textarea name="message" placeholder="Message"></textarea>
		<button type="submit">Submit</button>
	  </form>
	  
</html>
